<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_button"
        style="@style/MaterialToolbar"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">

        <EditText
            android:id="@+id/search_input"
            style="@style/EditTextSearch"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_small2"
            android:src="@drawable/delete"
            android:visibility="gone"
            app:tint='?attr/editTextColor' />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top" />

        <TextView
            android:id="@+id/placeholder_nothing"
            style="@style/PlaceholderFoundNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/placeholder_nothing" />

        <LinearLayout
            android:id="@+id/placeholder_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder_noconnection" />

            <TextView
                style="@style/NoConnectionPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/no_connection" />

            <TextView
                style="@style/NoConnectionPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/download_failed" />

            <Button
                android:id="@+id/update"
                style="@style/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/btn_corners_big" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>